DATABASE_URL="mysql://root:7781@localhost:3306/ecomdb"
# DATABASE_URL="postgresql://root:1234@host:3306/clothify"
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMywicm9sZSI6ImFkbWluIiwiaWF0IjoxNzQ1OTIzNzM1LCJleHAiOjE3NDU5MjczMzV9.kiXvyxplPkUbLTiEES48D6JdUm-U1eS3HmfZGwybjhk